<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAme Animation</title>
</head>
<body>
    <div class="name">
        <h3>FIRE</h3>
        <h3>FIRE</h3>
       
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing:border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .name{
            position: relative;

        }
.name h3{
    position: absolute;
    /* color:white; */
    transform: translate(-50%, -50%);
    font-size: 8em;

}
.name h3:nth-child(1)
{
    color:transparent;
-webkit-text-stroke: 2px red;
}
.name h3:nth-child(2)
{
    color:rgb(255, 21, 0);
animation: animate 4s ease-in-out infinite ;
}

@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 63%, 5% 57%, 10% 53%, 13% 45%, 16% 41%, 18% 46%, 22% 51%, 27% 56%, 32% 57%, 32% 57%, 30% 48%, 28% 44%, 25% 38%, 30% 31%, 35% 28%, 42% 24%, 47% 14%, 50% 23%, 53% 28%, 59% 39%, 58% 46%, 58% 55%, 58% 63%, 62% 62%, 67% 54%, 68% 52%, 69% 47%, 77% 45%, 82% 48%, 78% 52%, 76% 57%, 79% 63%, 85% 61%, 89% 48%, 81% 34%, 80% 25%, 79% 19%, 88% 30%, 91% 39%, 93% 48%, 94% 56%, 96% 67%, 97% 74%, 99% 99%, 1% 99%, 1% 99%);
    }
   50%{
   
    clip-path: polygon(0% 56%, 6% 49%, 11% 45%, 18% 48%, 26% 53%, 33% 58%, 40% 54%, 40% 38%, 44% 30%, 50% 40%, 56% 47%, 55% 56%, 65% 56%, 70% 46%, 73% 38%, 80% 48%, 89% 59%, 97% 70%, 99% 97%, 0% 99%, 100% 100%, 0% 89%, 0% 89%, 0% 89%, 0% 89%);
}

}
    </style>
</body>
</html>