<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      *{
        background: transparent;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: Arial, sans-serif;
        color: #333;
        background-color: white;
        border: 2px solid;

        animation: animateName 3s linear infinite;
      }
      
      @keyframes animateName {
        0% {
          transform: rotatey(0deg);
        }
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotatex(0deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>MY PORTFOLIO
    </h1>
  </body>
</html>