<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manisha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .main {
            /* border: 2px solid red; */
            display: flex;

            justify-content: space-between;
            align-items: center;
            background-color: rgb(214, 240, 240);


        }

        .nav ul li{

            list-style-type: none;
            margin-top: 20px;
        }
        .nav ul{
            height: 40px;
            width: 400px;
        }
        
        .nav ul li a{
            margin-right: 25px;
            text-decoration: none;
            /* border: 2px solid rgb(63, 103, 3); */
            color: black;


        }
        .nav ul li a:hover{
          background:rgb(176, 210, 210) ;

        }
        .logo{
            margin-left: 7px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <h1>Manisha</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                        <a href="#">PROJECT</a>
                        <a href="#">ABOUT</a>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>