<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManyPage</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
</head>

<body>
    <div class="main">
        <div class="page"></div>
        <div class="page1"></div>
        <div class="page2"></div>
        <div class="page3"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .main{
            position: relative;
            overflow: hidden;
        }

        .page {
            height: 100vh;
            width: 100vw;
            background-color:  greenyellow;
        }

        .page1 {
            height: 100vh;
            width: 100vw;
            background-color:  red;
        }

        .page2 {
            height: 100vh;
            width: 100vw;
            background-color:  blueviolet;
        }

        .page3 {
            height: 100vh;
            width: 100vw;
            background-color:  rgb(255, 47, 186);
        }
    </style>


 <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
<!-- <script src="script.js"></script> -->
</body>

</html>