<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAme Animation</title>
</head>
<body>
    <div class="name">
        <h3>WATER</h3>
        <h3>WATER</h3>
       
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing:border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .name{
            position: relative;

        }
.name h3{
    position: absolute;
    /* color:white; */
    transform: translate(-50%, -50%);
    font-size: 8em;

}
.name h3:nth-child(1)
{
    color:transparent;
-webkit-text-stroke: 2px rgb(0, 200, 255);
}
.name h3:nth-child(2)
{
    color:rgb(0, 200, 255);
animation: animate 4s ease-in-out infinite ;
}

@keyframes animate{
    0%,100%{
       clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%)
    }
    50%{
    clip-path: polygon(0 60%, 16% 65%, 34% 66%,51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
}

}
    </style>
</body>
</html>