<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=M+PLUS+Rounded+1c:wght@300&family=Roboto+Mono:wght@200;300&family=Sono:wght@200&display=swap"
        rel="stylesheet">
    <title>Float Clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Kanit', sans-serif;

        }

        .container {
            border: 3px solid red;
            margin: 50px auto;
            height: 130vh;
            width: 1000px;
            padding: 20px 30px;
            /* background-color: rgb(227, 209, 209); */
            background: linear-gradient(45deg, rgb(227, 209, 209), rgb(195, 168, 168));
        }

        .fruits {
            border: 2px solid red;
            margin: 50px auto;
            width: 400px;
            padding: 20px 30px;
            text-align: justify;
            float: left;
        }

        .vegetables {
            border: 2px solid red;
            margin: 50px auto;
            width: 400px;
            padding: 20px 30px;
            text-align: justify;
            float: right;
        }

        .books {
            border: 2px solid red;
            margin: 50px auto;
            width: 400px;
            padding: 20px 30px;
            text-align: justify;
            float: left;
            /* clear: both; */
        }
        .copy {
            border: 2px solid red;
            margin: 50px auto;
            width: 400px;
            padding: 20px 30px;
            text-align: justify;
            float: right;
            /* clear: both; */
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid rgb(139, 41, 41);
            color: rgb(128, 55, 55);

        }

        .head {
            color: rgb(80, 44, 44);
            font-size: 50px;
            margin: -10px 25%;
            text-align: center;
            border-bottom: 2px solid rgb(139, 41, 41);
            width: 50%;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="head">Lists</h2>

        <div class="fruits">
            <h1>Fruits</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi quaerat animi eum in hic magni
            dolorum culpa et, error molestias ea corporis fuga consequuntur, molestiae praesentium, dolor fugiat totam
            sapiente. Suscipit eum, dolor adipisci repellat nobis minus! Minus nisi, facilis rerum alias dolorum
            possimus harum aliquid recusandae quibusdam doloribus. 

        </div>
        <div class="vegetables">
            <h1>Vegetables</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi quaerat animi eum in hic magni
            dolorum culpa et, error molestias ea corporis fuga consequuntur, molestiae praesentium, dolor fugiat totam
            sapiente. Suscipit eum, dolor adipisci repellat nobis minus! Minus nisi, facilis rerum alias dolorum
            possimus harum aliquid recusandae quibusdam doloribus.

        </div>
        <div class="books">
            <h1>Books</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi quaerat animi eum in hic magni
            dolorum culpa et, error molestias ea corporis fuga consequuntur, molestiae praesentium, dolor fugiat totam
            sapiente. Suscipit eum, dolor adipisci repellat nobis minus! Minus nisi, facilis rerum alias dolorum
            possimus harum aliquid recusandae quibusdam doloribus.

        </div>
        <div class="copy">
            <h1>Copy</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi quaerat animi eum in hic magni
            dolorum culpa et, error molestias ea corporis fuga consequuntur, molestiae praesentium, dolor fugiat totam
            sapiente. Suscipit eum, dolor adipisci repellat nobis minus! Minus nisi, facilis rerum alias dolorum
            possimus harum aliquid recusandae quibusdam doloribus.

        </div>
        <!-- <div class="call">
            <a href="tel:7903134114">Call me</a>
        </div> -->
    </div>
</body>

</html>


<!-- 1-> The CSS float property specifies how an element should float.

2-> The CSS clear property specifies what elements can float beside the cleared element and on which side. -->